<!DOCTYPE html>

<html lang="en">
<head>
<!--
Title: SkalezGames
Version: 2.0
Date: Oct 31, 2014
-->
	<meta charset="UTF-8">
	<title>Register</title>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<!-- Optional theme --> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/createAcc.css">
	<link href="css/background.css" rel="stylesheet">
	
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/navbar.js"></script>
	
</head>

<body>
	<div class="left">	 	
		<img src="img/banner01.png" title="banner1" alt="banner1" width="230"/>							 		
	</div>
   <div id="navbar">
   	<!-- Navigation bar goes here-->
   </div>

   <div id="createAcc">   		
   			<form  id="register" action="register.php" autocomplete="on" method="post"> 
				   <p class="pageTitle">Create a new Skalez Games account.</p> 
				   <label for="fName" class="fname" data-icon="u">First Name <span>*</span></label><br />
				   <input class="signup" id="fName" name="fName" required="required" type="text" /><br />
			     <label for="lName" class="lname" data-icon="u">Last Name <span>*</span></label><br />
				   <input class="signup" name="lName" id="lName" required="required" type="text" /><br />				   
				   <label for="uName" class="uname" data-icon="u">Username <span>*</span></label><br />
				   <input class="signup" name="uName" id="uName" required="required" type="text"/><br />
				   <label for="password" class="youpasswd" data-icon="p">Password <span>*</span></label><br />
				   <input class="signup" name="password" id="password" required="required" type="password"/><br />				 
				   <label for="password_confirm" class="password" data-icon="p">Confirm Password <span>*</span></label><br />
				   <input class="signup" name="password_confirm" id="password_confirm" required="required" type="password" /><br />
				   <label for="email" class="youmail" data-icon="e" >Email <span>*</span></label><br />
				   <input class="signup" name="email" id="email" required="required" type="email" placeholder="example@domain.com"/><br />
				   <label>Gender</label><br />
				   <select name="gender">
					     <option value="male">Male</option>
					     <option value="female">Female</option>
				   </select>
						<p class="subscribe">	
				   		<input type="checkbox" name="newsletter" value="1">
				   		I would like to receive totally sweet emails from SkalezGames 	
				  	</p>				   
				  	<input type="submit" class="submit" name="submit" value="Create Account"/> 
				</form>	   
   </div>
   <div class="right">
   	<img src="img/banner02.png" title="banner2" alt="banner2" width="230"/>	
   </div>  
</body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>

</html>
